<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/toolbar_cadCompras"
      layout="@layout/toolbar" />
    <TextView
        android:text="00/00/0000"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvData" />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tv_produto"
        android:textSize="15sp"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/etProduto" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="@string/tv_local"
            android:textSize="15sp"
            android:singleLine="true"
            android:id="@+id/etLocalCompra" />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="@string/tv_valor"
            android:inputType="numberDecimal"
            android:textSize="15sp"
            android:id="@+id/etValor" />
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:text="@string/button_salvar"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:background="#000000"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/btSalvar" />
    <TextView
        android:text="TOTAL GASTO"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="@color/colorCinza"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/textView1" />
    <TextView
        android:text="R$: 00.00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:textColor="@color/colorBranco"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:id="@+id/tvTotalGasto" />
</LinearLayout>