<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tv_produto"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/etProduto" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="@string/tv_valor"
            android:textSize="15sp"
            android:id="@+id/etValor" />
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="@string/tv_quantidade"
            android:textSize="15sp"
            android:id="@+id/etQuantidade" />
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:text="@string/button_salvar"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:background="#000000"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btSalvar" />
</LinearLayout>