<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="290dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="NOVO CADASTRO"
            android:fontFamily="monospace"
            android:gravity="center"
            android:elevation="8dp"
            android:textColor="@color/colorBranco"
            android:textSize="17sp"
            android:id="@+id/tvNVCadastro" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tv_nome"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:id="@+id/edNome" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tv_usuario"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:id="@+id/edUsuario" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tv_senha"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:id="@+id/edSenha" />
        <Button
            android:text="@string/button_salvar"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/btSalvar" />
    </LinearLayout>
</LinearLayout>