<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="monospace"
        android:id="@+id/tvProduto" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:fontFamily="monospace"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/tvLocal" />
        <TextView
            android:text="Text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/tvValor" />
    </LinearLayout>
</LinearLayout>