<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBranco"
    android:layout_height="110dp">
    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorFundo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        cardview:cardElevation="5dp"
        cardview:cardCornerRadius="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace"
                    android:id="@+id/tvProduto" />
                <ImageView
                    android:src="@mipmap/ic_menu_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:id="@+id/iv_informacao" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="monospace"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:id="@+id/tvLocal" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_marginRight="15dp"
                    android:id="@+id/tvValor" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tvData" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>