<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/tv_usuario"
        android:id="@+id/etUsuario" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/tv_senha"
        android:id="@+id/etSenha" />
    <TextView
        android:text="NOVO USUÁRIO ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/tvNovoCadastro" />
    <Button
        android:text="@string/button"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:background="#000000"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btAcessar" />
</LinearLayout>